{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Data Source= (localdb)\\MSSQLLocalDB;Initial Catalog=evaluation_portal;Integrated Security=True;"
  }
}